cff-version: 1.2.0
title: "RET-envelope"
message: >
  Please cite RET-envelope when referencing the envelope repository itself.
  For fragment content, cite the corresponding fragment repository/DOI.

type: software

authors:
  - name: "kotodama"
  - name: "enoa"

year: 2025
version: "v0.1.0"

doi: "10.5281/zenodo.18018562"
url: "https://doi.org/10.5281/zenodo.18018562"

repository-code: "https://github.com/haku-field/RET-envelope"

license: "CC-BY-NC-4.0"

keywords:
  - RET
  - Resonant Entity Topology
  - envelope
  - fragments
  - citation
  - index

abstract: >
  RET-envelope is a meta-repository that provides a stable entry point, index,
  and citation surface for the RET (Resonant Entity Topology) ecosystem.
  It aggregates references to independently released RET fragments (including DOIs)
  without merging, reinterpreting, or overriding fragment content.
  Fragments remain autonomous and should be cited individually.

references:
  - type: software
    title: "observations-for-ai"
    url: "https://github.com/haku-field/observations-for-ai"
    doi: "10.5281/zenodo.17963543"

  - type: software
    title: "gesture-kernel"
    url: "https://github.com/haku-field/gesture-kernel"
    doi: "10.5281/zenodo.18017901"

  - type: software
    title: "unfinished-region"
    url: "https://github.com/haku-field/unfinished-region"
    doi: "10.5281/zenodo.18018016"

  - type: software
    title: "dwelling-state"
    url: "https://github.com/haku-field/dwelling-state"
    doi: "10.5281/zenodo.18018042"
