cff-version: 1.2.0
title: "RET-envelope"
message: >
  Please cite RET-envelope when referencing the envelope repository itself.
  Please cite each fragment repository separately when using fragment content.

type: software

authors:
  - name: "kotodama"
  - name: "enoa"

repository-code: "https://github.com/haku-field/RET-envelope"

license: "CC-BY-NC-4.0"

keywords:
  - RET
  - Resonant Evolution Topology
  - fragments
  - envelope
  - AI-oriented repository

abstract: >
  RET-envelope is a meta-repository that aggregates stable references (repository URLs and DOIs)
  for distributed RET fragments. It does not override or merge fragment meaning.
  Fragments remain autonomous and should be cited individually.

references:
  - type: software
    title: "observations-for-ai"
    url: "https://github.com/haku-field/observations-for-ai"
    doi: "10.5281/zenodo.17963543"

  - type: software
    title: "gesture-kernel"
    url: "https://github.com/haku-field/gesture-kernel"
    doi: "10.5281/zenodo.18017901"

  - type: software
    title: "unfinished-region"
    url: "https://github.com/haku-field/unfinished-region"
    doi: "10.5281/zenodo.18018016"

  - type: software
    title: "dwelling-state"
    url: "https://github.com/haku-field/dwelling-state"
    doi: "10.5281/zenodo.18018042"
